<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane focusTraversable="true" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="air3il.gui.javafx.systeme.ControllerPrincipal">
    <top>
      <HBox fx:id="menuBar" visible="false" BorderPane.alignment="CENTER">
         <children>
              <MenuBar maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                  <menus>
                  <Menu fx:id="menuMenu" mnemonicParsing="false" text="Menu">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#doAfficherVols" text="Vols" />
                        <MenuItem mnemonicParsing="false" text="Clients" />
                        <MenuItem mnemonicParsing="false" onAction="#doAfficherReservation" text="Réservations" />
                    </items>
                  </Menu>
                      <Menu mnemonicParsing="false" text="Etat">
                          <items>
                              <MenuItem mnemonicParsing="false" text="A Propos" />
                          </items>
                      </Menu>
                  </menus>
              </MenuBar>
            <ToolBar>
               <items>
                  <Button mnemonicParsing="false" onAction="#doSeDeconnecter" text="Déconnecter" />
               </items>
            </ToolBar>
         </children>
      </HBox>
    </top>
</BorderPane>
